.products {
    display: flex;
    justify-content: center;

    &__content {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    &__no-items {
        text-align: center;
        font-size: 25px;
        text-transform: capitalize;
    }

    &__cards {
        min-width: calc(100% - 400px);
        display: flex;
        flex-direction: column;
        align-items: center;

        &__button {
            padding: 10px 23px;
            margin-top: 20px;
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            background: #b5659b;
            color: white;
            cursor: pointer;
        }

        &__content {
            padding: 50px 40px 30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
        }
    }
}
